<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Juegos de mesa CR</title>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Juegos</a></li>
                <li><a href="">Pintura minis</a></li>
            </ul>
        </nav>
    </header>


    <h1 class="main-title">Bienvenido a Juegos de Mesa CR</h1> 
    <p class="parrafo-principal">Hay muchos tipos de pasatiempos, pero muy pocos con la capacidad de compartirse con familia y amigos de forma amena y entretenida, con opciones tan variadas como temáticas existen.Hay muchos tipos de pasatiempos, pero muy pocos con la capacidad de compartirse con familia y amigos de forma amena y entretenida, con opciones tan variadas como temáticas existen.Hay muchos tipos de pasatiempos, pero muy pocos con la capacidad de compartirse con familia y amigos de forma amena y entretenida, con opciones tan variadas como temáticas existen.</p>
    
    
    <div class="fila">
        <div class="columna">
          <img src="./assets/imagenes/fantasy_fluxx.png" class="imagen-muestra" alt="Una caja de Fantasy Fluxx mostrando un mago, un cazador, un guerrero y un dragón en posición de batalla. Al fondo, un bosque y un castillo.">
          <br>
          <button class="boton-cta"><a href="https://boardgamegeek.com/boardgame/325409/fantasy-fluxx" target="_blank">Conoce más sobre mi</button>
        </div>
        <div class="columna">
          <img src="./assets/imagenes/CashNGuns.png" class="imagen-muestra" alt="Una caja con gangsters caricaturizados sosteniendo dinero y armas de forma cómica.">
          <br>
          <button class="boton-cta"><a href="https://boardgamegeek.com/boardgame/155362/ca-dollar-h-n-guns-second-edition" target="_blank">Conoce más sobre mi</a></button>
        </div>
      </div>

    <section style="color: #febf35;">
        <h3 class="title">¿Tienes preguntas sobre los juegos?</h3>
        <form>
            <label>Nombre:<br></label>
            <input type="text">
            <br>
            <label>Email:<br></label>
            <input type="email">
            <br>
            <label>Pregunta:<br></label>
            <input type="password">
            <br>
            <label>Envía tu mensaje<br></label>
            <textarea></textarea><br>

            <button class="boton-cta"><a href="#">Enviar</a></button>
        </form>
    </section>
    </main>

    <footer class="footer">
        <hr>
        <p>2025, Juegos de mesa Costa Rica. Todos los derechos reservados.<br>Desarrollo: Utopía Creativa</p>
    </footer>


    
<!--
    <p>Puede usar ctrl + s para guardar.</p>
    <div>
    <a href="/home.html" target="_self">soy un enlace</a>
    <a href="https://api.whatsapp.com/send/?phone=50688114207&text=Agrega+aca+el+texto">telefono</a>
    </div>
-->
</body>
</html>
